# unity-integration

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/my_unity_test_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_unity_test_app/: MainActivity.kt  MainUnityActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my_unity_test_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
